<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/smothness/jquery_ui_datepicker.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery_ui_datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/date.format.js" type="text/javascript"></script>    

    <asp:ContentPlaceHolder runat="server" ID="HeadArea" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>MVC Logging Demo</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LoginStatus"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>

                    <% if (Request.IsAuthenticated)
                       { %>
                    <li><%: Html.ActionLink("Logging", "Index", "Logging")%></li>
                    <% } %>
                </ul>
            
            </div>
        </div>

        <div id="main" class="clearfix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
            This demo website was created by Darren
        </div>

    </div>
</body>
</html>
